DB_URL =mongodb+srv://Username:Password@cluster_name.xe5pugx.mongodb.net;
# DB_URL='mongodb://localhost:27017'
DB_NAME=''
PORT=8000
Cors_Origin = http://localhost:5173;
ACCESS_TOKEN_SECRET = ;
ACCESS_TOKEN_EXPIRY=""
RESET_SECRET_TOKEN =;
ACCOUNT_VERIFECATION_SECRET_TOKEN =;
ACCOUNT_VERIFECATION_EXPIRY_TOKEN=""
RESET_EXPIRY_TOKEN=""
REFRESH_TOKEN_SECRET=;
REFRESH_TOKEN_EXPIRY=""

CLOUDINARY_CLOUD_NAME = ;
CLOUDINARY_API_KEY = ;
CLOUDINARY_API_SECRET = ;

# Email
Email_User="";
Email_APP_User_PASSWORD=;

USER_EMAIL_AUTH = {
    user: "",
    pass: "",
  }